# This is the build file for project "Chat_cliente-servidor"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/alan/Programacion/Proyecto_1:Chat /home/alan/Programacion/Proyecto_1:Chat/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_cliente.p/src_main_cliente.cpp.o: cpp_COMPILER ../src/main_cliente.cpp
 DEPFILE = /home/alan/Programacion/Proyecto_1:Chat/build/bin/main_cliente.p/src_main_cliente.cpp.o.d
 DEPFILE_UNQUOTED = /home/alan/Programacion/Proyecto_1:Chat/build/bin/main_cliente.p/src_main_cliente.cpp.o.d
 ARGS = -I/home/alan/Programacion/Proyecto_1:Chat/build/bin/main_cliente.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_cliente: cpp_LINKER /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_cliente.p/src_main_cliente.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_server.p/src_main_server.cpp.o: cpp_COMPILER ../src/main_server.cpp
 DEPFILE = /home/alan/Programacion/Proyecto_1:Chat/build/bin/main_server.p/src_main_server.cpp.o.d
 DEPFILE_UNQUOTED = /home/alan/Programacion/Proyecto_1:Chat/build/bin/main_server.p/src_main_server.cpp.o.d
 ARGS = -I/home/alan/Programacion/Proyecto_1:Chat/build/bin/main_server.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g

build /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_server: cpp_LINKER /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_server.p/src_main_server.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test_server.p/tests_test_server.cpp.o: cpp_COMPILER ../tests/test_server.cpp
 DEPFILE = test_server.p/tests_test_server.cpp.o.d
 DEPFILE_UNQUOTED = test_server.p/tests_test_server.cpp.o.d
 ARGS = -Itest_server.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -pthread -isystem../subprojects/googletest-1.15.0/googletest -isystemsubprojects/googletest-1.15.0/googletest -isystem../subprojects/googletest-1.15.0/googletest/include

build test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-1.15.0/googletest/src/gtest-all.cc
 DEPFILE = test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest-all.cc.o.d
 DEPFILE_UNQUOTED = test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest_server.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -pthread -isystem../subprojects/googletest-1.15.0/googletest -isystemsubprojects/googletest-1.15.0/googletest -isystem../subprojects/googletest-1.15.0/googletest/include

build test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-1.15.0/googletest/src/gtest_main.cc
 DEPFILE = test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest_main.cc.o.d
 DEPFILE_UNQUOTED = test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest_server.p -I. -I.. -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -pthread -isystem../subprojects/googletest-1.15.0/googletest -isystemsubprojects/googletest-1.15.0/googletest -isystem../subprojects/googletest-1.15.0/googletest/include

build test_server: cpp_LINKER test_server.p/tests_test_server.cpp.o test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest-all.cc.o test_server.p/subprojects_googletest-1.15.0_googletest_src_gtest_main.cc.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build TAGS: phony meson-internal__TAGS

build meson-internal__TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/alan/Programacion/Proyecto_1:Chat
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/alan/Programacion/Proyecto_1:Chat
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_cliente /home/alan/Programacion/Proyecto_1$:Chat/build/bin/main_server test_server

build meson-test-prereq: phony test_server

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/googletest-1.15.0/meson.build ../subprojects/googletest-1.15.0/googletest/meson.build ../subprojects/googletest-1.15.0/googlemock/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/googletest-1.15.0/meson.build ../subprojects/googletest-1.15.0/googletest/meson.build ../subprojects/googletest-1.15.0/googlemock/meson.build meson-private/coredata.dat: phony 

default all

